[tox]
# Don't use "min_version", to ensure Tox 3 respects this
minversion = 4
env_list =
    lint,
    type,
    # test,
    check-migrations,

[testenv]
# Building and installing wheels is significantly faster
package = wheel
pass_env =
    DJANGO_*
extras =
    dev

[testenv:lint]
package = skip
deps =
    flake8
    flake8-black
    flake8-bugbear
    flake8-docstrings
    flake8-isort
    flake8-quotes
    pep8-naming
commands =
    flake8 .

[testenv:format]
package = skip
deps =
    black
    isort
commands =
    isort .
    black .

[testenv:type]
# Editable ensures dependencies are installed, but full packaging isn't necessary
package = editable
deps =
    mypy
    {[testenv:test]deps}
    celery-types
    django-stubs[compatible-mypy]
    djangorestframework-stubs
commands =
    mypy {posargs}

[testenv:test]
deps =
    factory-boy
    pytest
    pytest-django
    pytest-mock
commands =
    pytest {posargs}

[testenv:check-migrations]
set_env =
    DJANGO_SETTINGS_MODULE = mixtape.settings.testing
commands =
    {envpython} ./manage.py makemigrations --check --dry-run

[flake8]
max-line-length = 100
show-source = True
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
per-file-ignores =
    mixtape/settings/*:E402,F401,F403,F405
