[tox]
min_version = 4.22
env_list =
    lint,
    type,
    # test,
    check-migrations,

[testenv]
# Building and installing wheels is significantly faster
package = wheel
pass_env =
    DJANGO_*
extras =
    dev

[testenv:lint]
package = skip
dependency_groups =
    lint
commands =
    flake8

[testenv:format]
package = skip
dependency_groups =
    format
commands =
    isort .
    black .

[testenv:type]
# Editable ensures dependencies are installed, but full packaging isn't necessary
package = editable
dependency_groups =
    type
commands =
    mypy {posargs}

[testenv:test]
dependency_groups =
    test
commands =
    pytest {posargs}

[testenv:check-migrations]
set_env =
    DJANGO_SETTINGS_MODULE = mixtape.settings.testing
commands =
    {envpython} ./manage.py makemigrations --check --dry-run

[flake8]
max-line-length = 100
show-source = True
extend-exclude =
    .venv/,
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
per-file-ignores =
    mixtape/settings/*:E402,F401,F403,F405
