[tox]
envlist =
    lint

[testenv]
basepython = python3

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-quotes
    pep8-naming
commands =
    flake8 {posargs}

[flake8]
max-line-length = 80
show-source = True
format = pylint
exclude =
    .git,
    __pycache__,
    .tox
ignore =
    # E731 - do not assign a lambda expression, use a def
    E731,
