DJANGO_SETTINGS_MODULE=mixtape.settings.production
DJANGO_DATABASE_URL=postgres://postgres:postgres@postgres:5432/django
DJANGO_CELERY_BROKER_URL=amqp://rabbitmq:5672/
DJANGO_MINIO_STORAGE_MEDIA_URL=https://demo.kitware.com/mixtape-storage/django-storage
DJANGO_ALLOWED_HOSTS=demo.kitware.com
DJANGO_MIXTAPE_PROXY_SUBPATH=/mixtape
DJANGO_SENTRY_DSN=https://2dce9ed0d8fbcb80869cf8af1c4d36b9@o267860.ingest.us.sentry.io/4510144581074944
DJANGO_SENTRY_ENVIRONMENT=kw-demo
# DJANGO_SECRET_KEY and DJANGO_MINIO_STORAGE_URL are set in .env.production-secrets
